# libfoxmgfx

./: .gitignore  LibFoxMGFX.sln  install_obs_win_deps.cmd
CGenerator/: CGenerator.csproj  HelloWorldGenerator.cs  ObsGenerator.cs
LibFoxObsCs/: Helpers.cs  LibFoxObsCs.csproj
LibFoxObsCs/src/: Marshlers.cs
SandboxApp/: Program.cs  SandboxApp.csproj
SandboxApp/utils/: Marshlers.cs
