<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Error Condition="!Exists('$(SolutionDir)libobs\rundir\Release\bin\64bit\')" Text="libobs not compiled! Open a Developer Command Prompt and run the install_obs_win_deps.cmd script." />
    <Exec Command="xcopy /y /b $(SolutionDir)libobs\rundir\Release\bin\64bit\*.dll $(TargetDir)\" />
  </Target>
  
</Project>
